<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Premios</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: "Open Sans", "open-sans", sans-serif;
      letter-spacing: 0.03em;
      line-height: 1.6;
      color: #000000;
      margin: 0;
      padding: 0;
    }

    .container {
      padding-top: 50px;
      text-align: center;
    }

    .title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .description {
      font-size: 18px;
      margin-bottom: 40px;
    }

    .card {
      width: 300px;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      text-align: center;
      transition: all 0.25s;
      background-color: #ffffff;
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    }

    h4 {
      font-weight: 600;
      margin: 10px 0;
    }

    p {
      padding: 0 10px;
      font-size: 16px;
      font-weight: 300;
      margin-bottom: 10px;
    }

    a {
      display: inline-block;
      margin-bottom: 10px;
      font-weight: 500;
      text-decoration: none;
      color: #3498db;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col">
        <h1 class="title">Nominados del Premio Marie Curie 2023: Maestro de la Toxicidad</h1>
        <p class="description">Ah, el arte de sobrevivir al drama! Este premio honra al valiente guerrero que ha
          navegado las aguas turbulentas de relaciones dignas de un reality show.
        </p>
        <img style="max-width: 100vw;"
          src="https://images.squarespace-cdn.com/content/v1/5fc7c9e713755061c74e8b28/1616635243418-ZTF12C1XSDB8J9PSD34T/MarieCurie.jfif"
          alt=""><br>
      </div>
    </div>
    <center>
      <div class="row justify-content-center" style="background-color: blanchedalmond;">
        <div class="col-md-4">
          <div class="card">
            <img src="img/daniel.jpg">
            <h4>Daniel Granda</h4>
            <p>El valiente aventurero que ha demostrado que resistir las interminables anécdotas dramáticas de Carla
              debería ser considerado un deporte extremo. ¿Será que merece llevarse la corona por su hazaña?</p>
            <a name="1 daniel" href="#">Votar por Daniel</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="img/luna.jpg">
            <h4>Luis Luna</h4>
            <p>El supuesto vigente campeón que asegura haber dominado el arte de soportar relaciones caóticas durante
              todo el año. ¿Será suficiente su resistencia emocional en este nuevo episodio de su 'reinado' para
              llevarse nuevamente la corona?</p>
            <a name="1 luna" href="#">Votar por Luis</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="img/vero.jpg">
            <h4>Veronica Tapia</h4>
            <p>La intrépida aventurera que ha convertido su relación a distancia con extranjeros en un campo de pruebas
              para ganar este codiciado premio. ¿Será su habilidad para lidiar con múltiples zonas horarias y culturas
              suficiente para alzarse con el trofeo? </p>

            <a name="1 Vero" href="#">Votar por Veronica</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="img/pris.jpg">
            <h4>Priscila Castillo</h4>
            <p>No se sabe porque esta nominada, su novio es perfecto, presentenmelo! </p>

            <a name="1 pris" href="#">Votar por Priscila</a>
          </div>
        </div>
      </div>
  </div>
  </center>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const enlaces = document.querySelectorAll('a');

      enlaces.forEach(function (enlace) {
        enlace.addEventListener("click", function (event) {
          event.preventDefault(); // Evita que el enlace cambie la página

          const nombre = enlace.getAttribute('name');
          const url = `https://ispa16.pythonanywhere.com/api/chritsmas/${nombre}`; // Construir la URL con el atributo name

          // Hacer la solicitud GET a la URL construida
          fetch(url, {
            method: 'GET'
          })
            .then(function (response) {
              // Redirigir a index.html después de la solicitud

            })
            .catch(function (error) {
              console.error('Error:', error);
            });
          window.location.href = 'eleccion2.html';
        });
      });
    });

  </script>
</body>

</html>