<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Premios</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: "Open Sans", "open-sans", sans-serif;
      letter-spacing: 0.03em;
      line-height: 1.6;
      color: #000000;
      margin: 0;
      padding: 0;
    }

    .container {
      padding-top: 50px;
      text-align: center;
    }

    .title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .description {
      font-size: 18px;
      margin-bottom: 40px;
    }

    .card {
      width: 300px;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      text-align: center;
      transition: all 0.25s;
      background-color: #ffffff;
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    }

    h4 {
      font-weight: 600;
      margin: 10px 0;
    }

    p {
      padding: 0 10px;
      font-size: 16px;
      font-weight: 300;
      margin-bottom: 10px;
    }

    a {
      display: inline-block;
      margin-bottom: 10px;
      font-weight: 500;
      text-decoration: none;
      color: #3498db;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col">
        <h1 class="title">Nominados a premio Scotty Doesn't Know 2023</h1>
        <p class="description">El 'Premio al Peor Amigo Fiel' es un reconocimiento que destaca la desafortunada
          experiencia de aquel que ha sido fiel y leal a sus amistades, solo para descubrir que la reciprocidad y la
          lealtad no eran correspondidas.
        </p>
        <img
          src="https://img.buzzfeed.com/buzzfeed-static/static/2018-06/24/16/campaign_images/buzzfeed-prod-web-03/scotty-doesnt-know-is-the-no-1-true-bop-dont-me-2-22975-1529873895-0_dblbig.jpg?resize=1200:*"
          alt="">
        <br><br>
      </div>
    </div>
    <center>
      <div class="row justify-content-center" style="background-color: blanchedalmond;">
        <div class="col-md-4">
          <div class="card">
            <img src="img/lucho.jpg">
            <h4>Luis Fernando</h4>
            <p>Nominado por su mala experiencia con su gran amigo Omar. </p>
            <a name="0 fernando" href="#">Votar por Luis</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="img/daniel.jpg">
            <h4>Daniel</h4>
            <p>Nominado por la clasica historia con su mejor amigo Cristian, que es un clasico en todas las reuniones
            </p>
            <a name="0 Daniel" href="#">Votar por Daniel</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="img/luna.jpg">
            <h4>Luis Luna</h4>
            <p>Nominado por que la vero le regalo unas chanclas la navidad pasada entre otras cosas :c </p>
            <a name="0 luna" href="#">Votar por Luis Luna</a>
          </div>
        </div>


      </div>
  </div>
  </center>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const enlaces = document.querySelectorAll('a');

      enlaces.forEach(function (enlace) {
        enlace.addEventListener("click", function (event) {
          event.preventDefault(); // Evita que el enlace cambie la página

          const nombre = enlace.getAttribute('name');
          const url = `https://ispa16.pythonanywhere.com/api/chritsmas/${nombre}`; // Construir la URL con el atributo name

          // Hacer la solicitud GET a la URL construida
          fetch(url, {
            method: 'GET'
          })
            .then(function (response) {
              // Redirigir a index.html después de la solicitud

            })
            .catch(function (error) {
              console.error('Error:', error);
            });
          window.location.href = 'eleccion11.html';
        });
      });
    });

  </script>
</body>

</html>